{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "dist/js",

    "lib": ["es2017", "dom"]
  },
  "include": ["src/*", "@types/PreMiD/*.ts"]
}
