{
  "compilerOptions": {
    "target": "ES2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "dist/js",
    "noEmitOnError": true
  },
  "include": ["src/*", "@types/PreMiD/*.ts"]
}
